<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDN</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <link href="assets/img/splashscreens/iphone5_splash.png"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/iphone6_splash.png"
          media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/iphoneplus_splash.png"
          media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/iphonex_splash.png"
          media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/ipad_splash.png"
          media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/ipadpro1_splash.png"
          media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image"/>
    <link href="assets/img/splashscreens/ipadpro2_splash.png"
          media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <script src="assets/js/main.js"></script>
</head>
<body ontouchstart=””>
<header></header>
<section class="covers-grid animated">
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
    <div class="cover-item"></div>
</section>
<section class="login-section">
    <button class="facebook-button" onclick="alert('Facebook login is temporarily unavailable');"></button>
    <div class="separator">or</div>
    <div class="buttons-section">
        <button class="circle-button google-button"
                onclick="alert('Google login is temporarily unavailable');"></button>
        <button class="circle-button twitter-button"
                onclick="alert('Twitter login is temporarily unavailable');"></button>
        <button class="circle-button mail-button" onclick="alert('E-mail login is temporarily unavailable');"></button>
    </div>
    <button class="guest-button" onclick="mainPage();">Guest Access</button>
</section>
</body>
</html>